@public-width: 1180px;
body,html{
    margin: 0;
    padding: 0;
}
.top-bar-wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 30px;
    background-color: black;
}

.middle-bar-nav {
    margin: 0 auto;
    height: 50px;
    border-top: 1px solid rgb(229, 229, 229);
    border-bottom: 1px solid rgb(229, 229, 229);

    ul {
        height: 50px;

        li {
            float: left;
            width: (@public-width/4);
            text-align: center;

            a {
                font-size: 20px;
                text-decoration: none;
                line-height: 50px;
                color: black;
            }
        }
    }
}

.article {
    margin-top: 10px;
    height: 500px;
    // background-color: #bfa;

    .top-article {
        .main-img {
            float: left;
            width: 610px;
            position: relative;

            .main{
                width: 605px;
                position: absolute;
                transition: opacity 1s;
            }
        }

        .art {
            float: right;
            width: 580px;

            .top-art {
                margin-bottom: 10px;
            }

            .mid-art {
                margin-bottom: 10px;
            }

            .left {
                float: right;
                width: 168px;

                a {
                    text-decoration: none;
                }


                img {
                    width: 100%;
                }

                .title {
                    padding-left: 8px;

                    h2 {
                        width: 100%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-top: -40px;
                        font-size: 14px;
                        line-height: 40px;
                        color: white;
                    }
                }
            }

            .right {
                float: right;
                margin-left: 40px;

                ul {
                    height: 120px;

                    li {
                        list-style: disc;
                        line-height: 30px;
                        height: 30px;
                        font-size: 13px;

                        a {
                            color: #1f1f1f;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}
.transparent {
    opacity: 0;
}