body,
html {
  margin: 0;
  padding: 0;
  background-image: url(http://www.sihui.gov.cn/zjsh/shtk/shfg/201805/W020181227522168339174.jpg);
  background-size: 100% 100%;
}
.title-bar #small {
  width: 500px;
}
.top-bar-wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 30px;
  background-color: black;
}
.middle-bar-nav {
  margin: 0 auto;
  height: 50px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.middle-bar-nav ul {
  height: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.middle-bar-nav ul .line {
  display: inline-block;
  margin-left: 1px;
  margin-right: 4px;
  font-size: 20px;
  color: rgba(176, 176, 176, 0.5);
  width: 1px;
  line-height: 50px;
}
.middle-bar-nav ul li {
  float: left;
  width: 290.5px;
  text-align: center;
  transition: background-color 0.2s;
}
.middle-bar-nav ul li a {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  line-height: 50px;
  color: black;
}
.middle-bar-nav ul .box:hover {
  background-color: rgba(68, 68, 68, 0.3);
}
.article {
  margin-top: 10px;
  height: 400px;
}
.article .top-article {
  position: relative;
  width: 100%;
  height: 100%;
}
.article .top-article .main-img {
  float: left;
  width: 605px;
  height: 100%;
  position: relative;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.article .top-article .main-img .main {
  width: 605px;
  height: 403px;
  position: absolute;
  transition: opacity 0.3s ease-in-out;
}
.article .top-article .main-img .nav-div-wrapper {
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}
.article .top-article .main-img .nav-div-wrapper .title {
  margin-left: 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.article .top-article .main-img .nav-div-wrapper .nav-div {
  margin-left: auto;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.article .top-article .main-img .nav-div-wrapper .nav-div .disc {
  border-radius: 50%;
  margin: 0 4px;
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 3px solid rgba(0, 0, 0, 0.5);
}
.article .top-article .art {
  float: right;
  width: 540px;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.article .top-article .art .center {
  margin-left: 20px;
}
.article .top-article .art .left img {
  margin-top: 12px;
}
.article .top-article .art .top-art {
  margin-top: 10px;
  margin-bottom: 10px;
}
.article .top-article .art .mid-art {
  margin-top: 10px;
  margin-bottom: 10px;
}
.article .top-article .art .bot-art {
  margin-top: 10px;
  margin-bottom: 10px;
}
.article .top-article .art .left {
  float: left;
  width: 168px;
}
.article .top-article .art .left a {
  text-decoration: none;
}
.article .top-article .art .left img {
  width: 100%;
}
.article .top-article .art .left .title {
  padding-left: 8px;
}
.article .top-article .art .left .title h2 {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: -40px;
  font-size: 14px;
  line-height: 40px;
  color: white;
}
.article .top-article .art .right {
  float: left;
  margin-left: 40px;
}
.article .top-article .art .right ul {
  list-style-type: disc;
  height: 120px;
  list-style-image: url("../img/disc.png");
}
.article .top-article .art .right ul li {
  line-height: 30px;
  height: 30px;
  font-size: 13px;
}
.article .top-article .art .right ul li a {
  color: #1f1f1f;
  text-decoration: none;
}
/*# sourceMappingURL=./style.css.map */